body{
    background-color:antiquewhite;
    align-content: center;
}
.container{
    max-width: 1440px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    " card1 card1 card2 card5  "
    "  card3 card4 card4 card5  "
    ;
    margin: auto;
    margin-top: 60px;
    font-size: 13px;
    gap: 15px;

}

.card-1{
    background-color: rgb(110, 22, 187);
    grid-area: card1;
    border-radius: 10px;
    padding: 30px;
    z-index: 1;
}
.card-2{
    background-color:rgb(32, 32, 134);
    grid-area: card2;
    border-radius: 10px;
    padding: 30px;
}
.card-3{
    background-color:rgb(222, 222, 222);
    grid-area: card3;
    border-radius: 10px;
    padding: 30px;
}
.card-4{
    background-color:rgb(66, 66, 73);
    grid-area: card4;
    border-radius: 10px;
    padding: 30px;
}
.card-5{
    background-color:rgb(255, 255, 255);
    grid-area: card5;
    border-radius: 10px;
    padding: 30px;
}
img{
    border-radius: 30px;
    margin-bottom: 15px;
    margin-top: -5px;

}
.icon{
    z-index: -1;
    position: absolute;
    margin-left: 350px;
  margin-top: -85px;
}
.profile-name{
    margin-left: 15px;
}
.profile_name{
    margin-left: 15px;
}
.profile{
    display: flex;
}


